apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  UDAGRAM_DATABASE_USERNAME: ___INSERT_UDAGRAM_DATABASE_USERNAME__BASE64___
  UDAGRAM_DATABASE_PASSWORD: ___INSERT_UDAGRAM_DATABASE_PASSWORD__BASE64___